<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chargement... | Entity Maker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <script src="/dist/js/app.js"></script>
</body>
</html>